,Freq
people_NNS,26
world_NN,22
Harvard_NP,20
n't_RB,18
not_RB,17
here_RB,13
life_NNS,13
just_RB,12
more_JJR,12
million_NNS,11
do_VV,10
do_VVD,10
do_VVP,10
make_VV,10
complexity_NN,9
even_RB,9
problem_NN,9
technology_NN,9
child_NNS,8
never_RB,8
see_VV,8
so_RB,8
year_NNS,8
impact_NN,7
inequity_NNS,7
also_RB,6
caring_NN,6
find_VV,6
help_VV,6
inequity_NN,6
more_RBR,6
new_JJ,6
time_NN,6
approach_NN,5
come_VVD,5
get_VV,5
life_NN,5
same_JJ,5
take_VV,5
want_VVP,5
age_NN,4
back_RB,4
complex_JJ,4
degree_NN,4
die_VVG,4
disease_NN,4
everyone_NN,4
faculty_NN,4
few_JJ,4
good_JJS,4
government_NNS,4
great_JJ,4
human_JJ,4
know_VVP,4
little_JJ,4
make_VVD,4
make_VVZ,4
market_NN,4
member_NNS,4
most_RBS,4
much_RB,4
nothing_NN,4
opportunity_NN,4
other_NNS,4
poverty_NN,4
save_VVG,4
say_VVD,4
software_NN,4
way_NNS,4
work_NN,4
action_NN,3
advance_NNS,3
ago_RB,3
always_RB,3
awareness_NN,3
business_NN,3
change_VV,3
class_NN,3
come_VV,3
commencement_NN,3
determine_VV,3
disease_NNS,3
dorm_NN,3
end_NN,3
experience_NN,3
get_VVG,3
global_JJ,3
goal_NN,3
good_JJ,3
graduate_NNS,3
great_JJS,3
hard_JJ,3
health_NN,3
hope_VVP,3
idea_NNS,3
improve_VVG,3
Internet_NN,3
learn_VVP,3
leave_VVD,3
make_VVP,3
Marshall_NP,3
Melinda_NP,3
mind_NNS,3
most_JJS,3
number_NN,3
possible_JJ,3
power_NN,3
President_NP,3
preventable_JJ,3
problem_NNS,3
question_NN,3
save_VV,3
see_VVP,3
show_VV,3
situation_NN,3
solution_NN,3
spend_VV,3
step_NN,3
talent_NN,3
thing_NN,3
way_NN,3
Yard_NP,3
year_NN,3
able_JJ,2
access_NN,2
amazing_JJ,2
answer_VV,2
approach_NNS,2
away_RB,2
bad_JJS,2
beginning_NN,2
believe_VVP,2
big_JJ,2
big_JJS,2
Bill_NP,2
broad_JJ,2
care_NN,2
cause_NN,2
challenge_NN,2
chance_NN,2
class_NNS,2
clear_JJ,2
college_NN,2
computer_NNS,2
country_NN,2
country_NNS,2
course_NN,2
crash_NNS,2
creative_JJ,2
Currier_NP,2
cut_VV,2
cut_VVG,2
day_NN,2
death_NNS,2
deliver_VV,2
die_VVD,2
die_VVP,2
different_JJ,2
difficult_JJ,2
discovery_NNS,2
discuss_VVG,2
discussion_NN,2
distance_NN,2
drug_NN,2
education_NN,2
effort_NN,2
effort_NNS,2
end_VV,2
energy_NN,2
especially_RB,2
essential_JJ,2
event_NN,2
ever_RB,2
excite_VVN,2
excitement_NN,2
feel_VV,2
finally_RB,2
find_VVG,2
first_JJ,2
force_NNS,2
forever_RB,2
future_NN,2
Gates_NP,2
generate_VVP,2
George_NP,2
get_VVD,2
give_VVN,2
graduate_VVZ,2
half_NN,2
highest-leverage_NN,2
hour_NNS,2
House_NP,2
humanity_NN,2
hunger_NN,2
ideal_JJ,2
improve_VV,2
intellectual_JJ,2
intelligence_NN,2
know_VV,2
know_VVD,2
know_VVG,2
learn_VVD,2
least_JJS,2
let_VV,2
letter_NN,2
lot_NNS,2
make_VVG,2
make_VVN,2
malaria_NN,2
many_JJ,2
mean_VVZ,2
meantime_NN,2
measure_VV,2
money_NN,2
month_NN,2
mother_NN,2
much_JJ,2
need_VVP,2
network_NN,2
night_NN,2
none_NN,2
now_RB,2
odd_NNS,2
offer_VVD,2
official_NNS,2
opportunity_NNS,2
optimistic_JJ,2
panel_NN,2
percent_NN,2
person_NN,2
personal_JJ,2
phenomenal_JJ,2
plane_NN,2
poor_JJ,2
press_NN,2
prevention_NN,2
priority_NN,2
privilege_NN,2
privileged_JJ,2
program_NN,2
Radcliffe_NP,2
read_VV,2
read_VVP,2
real_JJ,2
reduce_VV,2
reflect_VV,2
remember_VVP,2
saving_NN,2
say_VV,2
school_NN,2
see_VVN,2
small_JJR,2
solve_VV,2
something_NN,2
still_RB,2
stop_VV,2
student_NNS,2
suffer_VVG,2
take_VVD,2
take_VVG,2
then_RB,2
there_RB,2
think_VV,2
today_NN,2
too_RB,2
transform_VVN,2
true_JJ,2
vaccine_NN,2
very_RB,2
week_NN,2
well_RB,2
work_VVD,2
write_VVN,2
yet_RB,2
20th_JJ,1
24-hour_JJ,1
abandon_VVP,1
about_RB,1
academic_JJ,1
accelerate_VVG,1
accomplishment_NNS,1
achievement_NN,1
act_VVN,1
activist_NNS,1
address_NN,1
address_VV,1
address_VVN,1
address_VVZ,1
admit_VVN,1
advent_NN,1
affect_VVD,1
afternoon_NN,1
again_RB,1
AIDS_NP,1
airplane_NN,1
Albuquerque_NP,1
almost_RB,1
alone_RB,1
aloud_RB,1
already_RB,1
Alumni_NP,1
alumnus_NNS,1
announce_VVD,1
answer_NN,1
answer_NNS,1
anti-social_JJ,1
anyone_NN,1
anytime_RB,1
appalling_JJ,1
applaud_VVP,1
application_NN,1
apply_VVN,1
appraisement_NN,1
around_RB,1
article_NN,1
ask_VV,1
ask_VVD,1
ask_VVZ,1
assist_VV,1
Association_NP,1
assume_VVN,1
avoid_VV,1
award_NN,1
awful_JJ,1
B_NP,1
background_NN,1
bad_JJ,1
Ballmer_NP,1
barrier_NN,1
barrier_NNS,1
bear_VV,1
become_VV,1
bednet_NN,1
before_RB,1
begin_VV,1
begin_VVD,1
begin_VVN,1
behavior_NN,1
being_NNS,1
benefactor_NNS,1
big_JJR,1
biotechnology_NN,1
block_NNS,1
Board_NP,1
Bok_NP,1
bore_VVG,1
boring_JJ,1
break_VVD,1
bridal_JJ,1
brilliant_JJ,1
brutally_RB,1
call_NN,1
call_VVN,1
call_VVP,1
campus_NN,1
cancer_NN,1
capitalism_NN,1
care_VV,1
care_VVZ,1
career_NN,1
caring_JJ,1
carry_VV,1
cause_NNS,1
century_NN,1
challenging_JJ,1
change_VVG,1
cheat_VVD,1
claim_VVP,1
clean_JJ,1
cling_VVD,1
close_NN,1
collapse_VVZ,1
collection_NNS,1
combination_NN,1
come_VVG,1
come_VVN,1
come_VVP,1
common_JJ,1
communicate_VVG,1
company_NN,1
company_NNS,1
completely_RB,1
computer_NN,1
condemn_VVP,1
conference_NN,1
conscience_NN,1
conscious_JJ,1
consider_VVP,1
contribute_VV,1
convey_VV,1
corporation_NNS,1
Corporation_NP,1
cover_VVZ,1
crash_NN,1
credit_NN,1
Crimson_NP,1
crucial_JJ,1
cure_VV,1
curriculum_NN,1
cycle_NN,1
Dad_NP,1
Davos_NP,1
day_NNS,1
dean_NNS,1
death_NN,1
decade_NN,1
decade_NNS,1
decline_NN,1
dedicate_VV,1
dedicate_VVN,1
deep_JJ,1
deep_JJS,1
define_VVG,1
degree_NNS,1
deliver_VVN,1
democracy_NN,1
depth_NN,1
deserve_VVZ,1
despair_NN,1
desperation_NN,1
determine_VVN,1
develop_VV,1
develop_VVG,1
difficulty_NN,1
direct_JJ,1
disagree_VVP,1
discouraging_JJ,1
discover_VV,1
discover_VVP,1
discussion_NNS,1
disparity_NNS,1
distant_JJ,1
do_VVN,1
do_VVZ,1
dollar_NN,1
dollar_NNS,1
donate_VV,1
dose_NN,1
dramatically_RB,1
draw_VV,1
drop_VV,1
dropout_NN,1
early_RB,1
easy_JJR,1
economic_JJ,1
economics_NNS,1
educational_JJ,1
emerge_VVG,1
emergence_NN,1
encourage_VV,1
enormous_JJ,1
enterprise_NN,1
epidemic_NN,1
equal_JJ,1
Europe_NP,1
everything_NN,1
example_NN,1
exceedingly_RB,1
exercise_NNS,1
exhilarate_VVG,1
exhort_VV,1
expect_VV,1
expect_VVN,1
experience_NNS,1
exposure_NN,1
extra_JJ,1
extreme_JJ,1
eye_NNS,1
fact_NNS,1
fail_VVD,1
failure_NNS,1
family_NNS,1
Family_NP,1
fascinating_JJ,1
father_NNS,1
Faust_NP,1
fever_NN,1
few_JJR,1
fill_VVN,1
final_JJ,1
find_VVN,1
find_VVP,1
finish_VVN,1
focus_NN,1
former_JJ,1
foundation_NNS,1
four-step_JJ,1
friendship_NNS,1
fund_NN,1
girl_NNS,1
give_VV,1
give_VVD,1
give_VVZ,1
giving_NN,1
go_VVG,1
good_JJR,1
government_NN,1
graduate_VVD,1
graduation_NN,1
grasp_VV,1
group_NN,1
grow_VVG,1
guarantee_VV,1
guess_VVP,1
guy_NN,1
guy_NNS,1
hand_NN,1
hang_VV,1
happy_JJ,1
harmless_JJ,1
harsh_JJ,1
hear_VV,1
hear_VVN,1
heart_NNS,1
hepatitis_NP,1
high_JJS,1
hire_VVP,1
hone_VV,1
honest_JJ,1
honor_NN,1
hope_NN,1
host_VVD,1
ignore_VV,1
ill_JJ,1
imagine_VV,1
immediately_RB,1
immunity_NN,1
impossible_JJ,1
incoming_JJ,1
increase_VVZ,1
individual_NN,1
individual_NNS,1
Inequity_NP,1
influence_NN,1
inform_VVN,1
informed_JJ,1
innovation_NN,1
innovation_NNS,1
inspire_VV,1
instead_RB,1
intellect_NN,1
interest_NNS,1
intervention_NNS,1
intimidate_VVG,1
introduce_VVG,1
investigate_VV,1
investment_NN,1
invite_VVN,1
issue_NN,1
January_NP,1
job_NN,1
journey_NN,1
judge_VV,1
jump_VVG,1
keep_VV,1
keep_VVD,1
kid_NNS,1
kill_VVG,1
know_VVN,1
late_RB,1
leader_NN,1
leader_NNS,1
learn_VV,1
learn_VVG,1
leave_VVN,1
leave_VVP,1
less_RBR,1
lesson_NN,1
let_VVD,1
lifetime_NN,1
likely_JJ,1
likely_RB,1
limit_NN,1
line_NN,1
live_VV,1
live_VVD,1
live_VVG,1
living_NN,1
long_RB,1
longer_RBR,1
look_NN,1
look_VV,1
look_VVP,1
lot_NN,1
love_VVP,1
low-cost_JJ,1
luck_NN,1
magical_JJ,1
man_NN,1
mark_VV,1
mark_VVD,1
marriage_NN,1
mass_NN,1
matter_VV,1
mean_VVP,1
measles_NN,1
media_NN,1
medicine_NNS,1
meet_VVP,1
memory_NNS,1
message_NN,1
Microsoft_NP,1
midst_NN,1
moment_NN,1
morning_NN,1
mother_NNS,1
multiply_VVP,1
name_NN,1
nation_NNS,1
national_JJ,1
need_NNS,1
neighbor_NN,1
news_NN,1
next_JJ,1
nice_JJ,1
number_NNS,1
offer_VVZ,1
ongoing_JJ,1
open-ended_JJ,1
open_JJ,1
organization_NN,1
organization_NNS,1
orientation_NN,1
other_JJ,1
Overseers_NP,1
own_JJ,1
parent_NNS,1
part_NN,1
participate_VV,1
past_NN,1
path_NN,1
pattern_NN,1
pay_VVP,1
piece_NN,1
place_NN,1
plan_NN,1
please_VV,1
pneumonia_NN,1
policy_NNS,1
politician_NNS,1
politics_NNS,1
poor_NN,1
post-war_JJ,1
powerful_JJ,1
practical_JJ,1
predictable_JJ,1
present_VVN,1
press_VV,1
press_VVG,1
prevalence_NN,1
prevent_VV,1
pride_NN,1
professional_JJ,1
professor_NNS,1
profit_NN,1
profit_NNS,1
project_NN,1
promise_NN,1
promise_VVP,1
proven_JJ,1
public_JJ,1
public_NN,1
pursue_VVG,1
quality_NN,1
question_NNS,1
quit_VV,1
quite_RB,1
radio_NN,1
rate_NN,1
reach_NN,1
reach_VV,1
ready_JJ,1
realize_VV,1
really_RB,1
recognize_VVN,1
reduce_VVG,1
regret_NN,1
rejection_NN,1
relevant_JJ,1
remarkable_JJ,1
request_NN,1
requirement_NNS,1
research_NN,1
resource_NNS,1
resume_NN,1
review_NN,1
revolt_VVG,1
revolution_NN,1
reward_VV,1
rhetorical_JJ,1
right_NN,1
rise_NN,1
risky_JJ,1
room_NN,1
rotavirus_NN,1
route_NN,1
Rudenstine_NP,1
run_VVZ,1
sad_JJ,1
sake_NN,1
save_VVN,1
say_VVP,1
scale_NNS,1
scarcity_NN,1
science-math_NN,1
science_NNS,1
second_JJ,1
see_VVD,1
see_VVG,1
sell_VV,1
serious_JJ,1
serve_VVG,1
share_VV,1
shock_VVN,1
shout_VVG,1
sign_VVN,1
significance_NN,1
similar_JJ,1
simple_JJ,1
simple_JJR,1
single_JJ,1
sit_VV,1
sit_VVG,1
skeptic_NNS,1
smart_JJ,1
smart_JJS,1
social_JJ,1
solution_NNS,1
solve_VVG,1
sometimes_RB,1
sooner_RBR,1
sophisticated_JJ,1
speak_VV,1
speak_VVD,1
speak_VVN,1
special_JJ,1
specialist_NN,1
speech_NN,1
stage_NNS,1
staggering_JJ,1
start_VV,1
start_VVZ,1
States_NPS,1
statistic_NNS,1
stay_VVZ,1
step_NNS,1
Steve_NP,1
stop_VVD,1
street_NN,1
stretch_VV,1
striking_JJ,1
strong_JJ,1
student_NN,1
subsidize_VV,1
success_NN,1
success_NNS,1
successful_JJ,1
such_JJ,1
sure_RB,1
surrender_VV,1
sustainable_JJ,1
system_NN,1
talent_NNS,1
talk_VVP,1
task_NN,1
tax_NNS,1
taxpayer_NN,1
Tecentenary_NP,1
tell_VVD,1
tenure_NN,1
terrific_JJ,1
thank_VV,1
Theater_NP,1
thing_NNS,1
think_VVG,1
think_VVP,1
Thirty_NP,1
thrill_NN,1
timely_JJ,1
today_RB,1
together_RB,1
tool_NNS,1
torment_VV,1
tragedy_NNS,1
treat_VVD,1
trigger_VVG,1
truly_RB,1
tuberculosis_NN,1
turn_VV,1
type_NNS,1
United_NP,1
university_NNS,1
University_NP,1
unspeakable_JJ,1
up_RB,1
use_VV,1
use_VVD,1
use_VVN,1
vaccinate_VVG,1
valedictorian_JJ,1
validate_VVG,1
value_NN,1
value_NNS,1
version_NN,1
very_JJ,1
virtually_RB,1
visible_JJ,1
voice_NN,1
vote_NNS,1
wait_VVG,1
want_VVD,1
waste_VVN,1
water_NN,1
wealth_NN,1
wedding_NN,1
well_RBR,1
woman_NNS,1
work_VV,1
work_VVG,1
work_VVP,1
working_JJ,1
worry_VV,1
worry_VVD,1
worth_JJ,1
yellow_JJ,1
young_JJ,1
